# Doorish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pentaware/doorish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentaware/: HostFragmentActivity.java  ISortFilterOperations.java  OrdersViewHolder.java
app/src/main/java/com/pentaware/doorish/: AdapterAddressListing.java  AdapterBestSelling.java  AdapterCartListing.java  AdapterCategories.java  AdapterCityOrdersListing.java  AdapterCouponAndRewards.java  AdapterDeliverySlots.java  AdapterFeedbackList.java  AdapterFilterProducts.java  AdapterOfflineOrders.java  AdapterOfflineProducts.java  AdapterOfflineRequest.java  AdapterOrderListing.java  AdapterProductImages.java  AdapterProductListing.java  AdapterReviewsListing.java  AdapterShopListing.java  AdapterSortProducts.java  AdapterSubCategory.java  AdapterVideoListing.java  AdapterViewOrderedProducts.java  AdapterViewProductOrder.java  AdapterWalletStatement.java  AddressListing.java  BaseFragment.java  BlockApkActivity.java  CapturePaymentTask.java  CartFragmentNav.java  CartListing.java  CheckoutActivity.java  CityOrdersListing.java  CommonMethods.java  CommonVariables.java  CreateOfflineOrderFragment.java  Enums.java  IAddressOperation.java  ICartOperatoins.java  ICategory.java  ICategoryOperations.java  ICoupon.java  (+44 more)
app/src/main/java/com/pentaware/doorish/model/: Address.java  AppInfo.java  CapturePayment.java  Cart.java  CheckoutCart.java  Coupon.java  Dashboard.java  FAQ.java  Feedback.java  MyRequirements.java  OfflineOrder.java  OfflineProduct.java  Offline_Orders.java  Offline_Requests.java  OrderAndProduct.java  Orders.java  Product.java  Reviews.java  Seller.java  Shops.java  User.java  Video.java  WalletStatement.java  subcategories.java
app/src/main/java/com/pentaware/doorish/policies/: AboutUs.java  AboutUsViewModel.java  ContactUs.java  ContactUsViewModel.java  PrivacyPolicy.java  PrivacyPolicyViewModel.java  ReturnAndRefundPolicy.java  ReturnAndRefundPolicyViewModel.java  TermsAndConditions.java  TermsAndConditionsViewModel.java
app/src/main/java/com/pentaware/doorish/ui/address/: AddressFragment.java  AddressViewModel.java  ChangeDeliveryAddressActivity.java
app/src/main/java/com/pentaware/doorish/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/pentaware/doorish/ui/citymaster/: CityMasterFragment.java  CityMasterViewModel.java
app/src/main/java/com/pentaware/doorish/ui/faq/: AdapterFAQListing.java  FaqViewModel.java  faqFragment.java  (+1 more)
app/src/main/res/drawable/: bg_light_green.xml  bg_light_grey.xml  black_line_edittext_bg.xml  blue_btn_bg.xml  blue_button.xml  blue_button_disabled.xml  blue_button_variant.xml  blue_circle_drawable.xml  category_card_bg.xml  dashboard_discount_bg.xml  disabled.xml  gradient.xml  green_button.xml  green_color_drawable.xml  grey_btn_bg.xml  headline_border.xml  ic_account_circle_18px.xml  ic_account_circle_48px.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_baseline_add_24.xml  ic_call.xml  ic_call_24px.xml  ic_delete.xml  ic_edit.xml  ic_email_filled.xml  ic_expand_less_24px.xml  ic_filter.xml  ic_fruites.xml  ic_groceries.xml  ic_location.xml  ic_mood_18px.xml  ic_round_button.xml  ic_sort.xml  ic_sort_white.xml  ic_subcategories.xml  ic_subcategory.xml  oragne_btn_bg.xml  orange_button.xml  popup_border.xml  (+6 more)
app/src/main/res/drawable-v24/: card_border.xml  edit_text_background.xml
app/src/main/res/font/: open_sans_font.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_address_listing.xml  activity_block_apk.xml  activity_cart_listing.xml  activity_change_delivery_address.xml  activity_checkout.xml  activity_city_orders_listing.xml  activity_cod_popup.xml  activity_faq_listing.xml  activity_host_fragment.xml  activity_if_user_not_active.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_offline_products.xml  activity_offline_request_listing.xml  activity_order_listing.xml  activity_order_placed.xml  activity_popup.xml  activity_popup_version.xml  activity_post_y_our_requirement.xml  activity_prev_next.xml  activity_product_listing.xml  activity_refer_and_earn.xml  activity_register_user.xml  activity_review_listing.xml  activity_shop_listing.xml  activity_show_privacy_policy.xml  activity_splash.xml  activity_track_order.xml  activity_user_other_details.xml  activity_verify_otp.xml  activity_video_listing.xml  activity_view_offline_products.xml  activity_youtube_player.xml  address_fragment.xml  app_bar_landing_page.xml  cart_layout_nav.xml  categories_list_item.xml  chat_fragment.xml  (+48 more)
app/src/main/res/layout-v21/: my_orders_fragment.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  bottom_nav_menu.xml  cart_actionbar.xml  landing_page.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/pentaware/doorish/: ExampleUnitTest.java
(+34 files in other folders)
