buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.work:work-runtime:2.7.0-alpha05'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}