apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pentaware.doorish"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 38
        versionName "3.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Other Dependencies...
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'



    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    //  implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //for rendering the image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Import the BoM for the Firebase platform


    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //firestore database
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    //Photo cropping dependencies
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.razorpay:razorpay-java:1.3.8'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //  implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    // Firestore FirebaseUI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    implementation 'com.google.android.play:core:1.8.0'
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    implementation "com.google.android.gms:play-services-location:21.0.1"





}