<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".policies.AboutUs">

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="About Us" />

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Doorish"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/About1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Advantages"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Reasonable Price"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Platform bypasses middle men and gives you the best price to buy which is more convenient."
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Premium Products"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You could find trendy products from every corner of the country on Doorish with the help of our advanced technology."
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Low Shipping Fees"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Through Doorish you can buy products from around the country. Multiple items, one package, one shipping fee. You would also enjoy free shipping on orders above a certain value."
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Assured Quality"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our customer service team will communicate with sellers/ service providers on your behalf about whatever questions you may have with your order. We built a comprehensive quality control system to filter out sellers/service provider that do not meet our standards."
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</ScrollView>
