<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.address.ChangeDeliveryAddressActivity">

    <FrameLayout
        android:id="@+id/layout_change_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <fragment-->
<!--        android:id="@+id/fragment_change_address"-->
<!--        android:name="com.pentaware.doorish.ui.address.AddressFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</RelativeLayout>