<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackOrderActivity">

    <TextView
        android:id="@+id/txt_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black"
        android:visibility="visible"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Expected Delivery Date" />

    <TextView
        android:id="@+id/txt_expected_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_place_holder"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/colorGreenButton"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Arriving on 18 June" />

    <TextView
        android:id="@+id/txt_track_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_expected_delivery_date"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:text="Track Order"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_track_order"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ordered"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/img_ordered"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_done_white" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_ordered"
            android:layout_alignBottom="@+id/card_ordered"
            android:layout_toEndOf="@id/card_ordered"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Ordered"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_ordered_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_ordered"
                android:layout_marginStart="20dp"
                android:text="Tue, 8 Jun 4:40 PM" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_ordered">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_confirmed"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:id="@+id/img_confirmed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_waiting" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card_confirmed"
                android:layout_alignBottom="@+id/card_confirmed"
                android:layout_toEndOf="@id/card_confirmed"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_order_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Order Confirmed"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_confirmed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_order_confirmed"
                    android:layout_marginStart="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_confirmed">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_shipped"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="35dp">

                    <ImageView
                        android:id="@+id/img_shipped"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_waiting" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_shipped"
                    android:layout_alignBottom="@+id/card_shipped"
                    android:layout_toEndOf="@id/card_shipped"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_shipped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Shipped"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_shipped_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_shipped"
                        android:layout_marginStart="20dp" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_shipped">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_delivered"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="35dp">

                    <ImageView
                        android:id="@+id/img_delivered"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_waiting" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_delivered"
                    android:layout_alignBottom="@+id/card_delivered"
                    android:layout_toEndOf="@id/card_delivered"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_delivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Delivered"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_delivered_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_delivered"
                        android:layout_marginStart="20dp" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
