<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineProductsActivity">

    <RelativeLayout
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_product_title"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="6dp"
            android:background="@drawable/edit_text_background"
            android:hint="Product Title"/>

        <EditText
            android:id="@+id/et_product_quantity"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="Quantity"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_toEndOf="@id/et_product_title"/>

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_offline_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_product"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:text="Add Product"
        android:layout_below="@id/edit_text"
        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:text="Submit"
        android:layout_margin="12dp"
        android:layout_below="@id/rv_offline_products"/>

</RelativeLayout>