<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:paddingBottom="12dp"
    android:background="@drawable/card_border"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/btn_discount"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:translationZ="90dp"
        android:background="@drawable/product_discount_bg"
        android:padding="0dp"
        android:text="20% Off"
        android:textColor="#ffffff"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/btn_discount"
        android:src="@drawable/ic_logo_new"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/txtProductTitle"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_below="@+id/imgProduct"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="2dp"
        android:text="Product title"
        android:textColor="#2a2b2b"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutVariants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/txtProductTitle"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutVariants">

        <TextView
            android:id="@+id/txtOfferPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="₹52.00"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/mrp_color" />

        <TextView
            android:id="@+id/txtMRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColor"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txtOfferPrice"
            android:text="₹5.00" />



    </RelativeLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Add to Cart"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_price"
        android:textColor="@color/white"
        android:background="@drawable/gradient" />






</RelativeLayout>
