<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".policies.PrivacyPolicy">

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/flat_black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:text="Privacy Policy" />

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy - Doorish"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_Policy_1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:textColor="@color/flat_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp">

        </TextView>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_intro"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collection, storage and use of personal information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/flat_black"
            android:layout_marginTop="10dp">

        </TextView>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_collection"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change in Privacy Policy"
            android:textColor="@color/flat_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_change"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp">

        </TextView>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cookies"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_policy5"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automatic Logging of Session Data"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Each time you access the Website your session data gets logged. Session data may consist of various aspects like the IP address, operating system and type of browser software being used and the activities conducted by the User while on the Website. We collect session data because it helps us analyse User's choices, browsing pattern including the frequency of visits and duration for which a User is logged on. It also helps us diagnose problems with our servers andlets us better administer our systems. The aforesaid information cannot identify any User personally. However, it may be possible to determine a User's Internet Service Provider (ISP), and the approximate geographic location of User's point of connectivity through the above session data."
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WITH WHOM YOUR PERSONAL INFORMATION IS SHARED"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_policy6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="DISCLSOURE OF INFORMATION"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_policy7"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW CAN YOU OPT-OUT OF RECEIVING QUR PROMOTIONAL E-MAILS?"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="You will occasionally receive e-mail updates from us about order information and other noteworthy items. We hope you will find these updates interesting and informative. If you wish not to receive them, please click on the unsubscribe' link or follow the instructions in each e-mail message."
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW WE PROTECT YOUR PERSONAL INFORMATION"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The seller for any help reagarding the process or any such help can send communications to support@doorish.com"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Termination and Dispute's Settlement"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_policy8"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIRD PARTY LINKS"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Websitelinks Lo other websites that may collect personally identifiable information about you. Doorish.com is not responsible for the privacy practices or the content of those linked websites."
        android:textSize="15sp"
            android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="WITHDRAWAL OF CONSENT AND PERMISSION"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You may withdraw your consent to submit any or all Personal Information or decline to provide any permissions on as covered above at any time. In case. you choose to do so then your access to the Website may be limited, or we might not be able to provide the services to you. You may withdraw your consent by sending an email to support@doorish.com"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR RIGHT TO PERSONAL INFORMATION"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You may access your Personal Information from your User account with Doorish. You may also correct your personal information or delete such information (except some mandatory fields) from your User account directly. If you don't have such a User account, then you write to support@doorish.com"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIGIBILITY TO TRANSACT WITH Doorish"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You must at least 18 years of age to transact directly with Doorish and also to consent to the processing of your personal data"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW LONG DO WE KEEP YOUR PERSONAL INFORMATION"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_policy9"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGES TO Doorish"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We reserve the rights torevise the Privacy Policy from time to time to suit various legal. business and customer requirement. You are required to be aware of any changes and review this policy periodically."
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grievance redressal"
            android:textColor="@color/flat_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_policy10"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</ScrollView>

